<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/idTopBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_marginTop="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="{fa-camera}"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTopBar"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-list-alt}"
            android:textColor="@color/colorGreen"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_marginLeft="20dp"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileName"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_marginLeft="20dp"
            android:background="@color/colorCyan"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/quoteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-quote-left}"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorGreen"
            android:layout_below="@id/profileIcon"
            android:textSize="17dp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote_text"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_below="@id/profileIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="15dp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/quoteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit {fa-pencil-square-o}"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_below="@id/quoteText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quoteEdit"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_marginLeft="20dp"
            android:text="@string/profile_detail"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/idProfileDetailIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit {fa-pencil-square-o}"
            android:layout_toRightOf="@+id/profileIcon"
            android:layout_below="@id/idProfileDetail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />


    </RelativeLayout>





</RelativeLayout>