<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkedTextView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:padding="15dp"
    android:checkMark="@drawable/checkmark"
    android:checkMarkTint="@color/colorPrimary"
    android:text="no-text"
    android:gravity="center_vertical" />